<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xml-stylesheet href="config.css" type="text/css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://scrollprogress/locale/scrollprogress.dtd">
%mainDTD;
]>

<prefwindow
	title="&preference.window.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefpane
		id="com_sppad_scrollprogress_StylePrefPane"
		label="&preference.stylePrefPane.label;">
		<preferences>
			<preference
				id="extensions.scrollprogress.style.color"
				name="extensions.scrollprogress.style.color"
				type="string" />
			<preference
				id="extensions.scrollprogress.style.zoom.holdTime"
				name="extensions.scrollprogress.style.zoom.holdTime"
				type="int" />
			<preference
				id="extensions.scrollprogress.style.zoom.fadeTime"
				name="extensions.scrollprogress.style.zoom.fadeTime"
				type="int" />
		</preferences>

		<groupbox>

		</groupbox>
		<groupbox>
			<caption label="&preference.timing.label;" />
			<hbox align="center">
				<label
					value="&preference.style.zoom.holdTime.label;"
					flex="1" />
				<textbox
					type="number"
					min="100"
					max="2000"
					width="66"
					preference="extensions.scrollprogress.style.zoom.holdTime" />
				<label
					value="&units.milliseconds;" />
			</hbox>
		</groupbox>
	</prefpane>

</prefwindow>