<!ENTITY units.pixels "px">
<!ENTITY units.point "pt">
<!ENTITY units.milliseconds "ms">

<!ENTITY preference.window.title "ScrollProgress Preferences">
<!ENTITY preference.stylePrefPane.label "Style">

<!ENTITY preference.text.label "Text Style">
<!ENTITY preference.opacity.label "Opacity">
<!ENTITY preference.color.label "Color">

<!ENTITY preference.textSize.label "Text Size">
<!ENTITY preference.fontSize.label "Font Size">
<!ENTITY preference.fontWeight.label "Font Weight">

<!ENTITY preference.textBorder.label "Text Border Style">
<!ENTITY preference.textShadowWidth.label "Width">
<!ENTITY preference.textShadowColor.label "Color">

<!ENTITY preference.position.label "Position">
<!ENTITY preference.position.topLeft.label "Top Left">
<!ENTITY preference.position.topRight.label "Top Right">
<!ENTITY preference.position.bottomLeft.label "Bottom Left">
<!ENTITY preference.position.bottomRight.label "Bottom Right">

<!ENTITY preference.offset.label "Offset">
<!ENTITY preference.verticalOffset.label "Vertical">
<!ENTITY preference.horizontalOffset.label "Horizontal">

<!ENTITY preference.transition.label "Transition Properties">
<!ENTITY preference.transitionDuration.label "Duration">

<!ENTITY preference.background.label "Background Style">
<!ENTITY preference.padding.label "Padding">
<!ENTITY preference.backgroundColor.label "Color">

<!ENTITY preference.border.label "Background Border Style">
<!ENTITY preference.borderWidth.label "Width">
<!ENTITY preference.borderRadius.label "Radius">
<!ENTITY preference.borderColor.label "Color">